# JavaReactJsApi

./: pom.xml
src/main/java/com/java/yash/reactjsapi/: ReactJsApiApplication.java  config.java
src/main/java/com/java/yash/reactjsapi/controller/: UserDetails.java
src/main/java/com/java/yash/reactjsapi/controller/service/: UserService.java  UserServiceImpl.java
src/main/java/com/java/yash/reactjsapi/model/: User.java
